FROM machine-learning-tf:latest

ENV PATH /usr/local/bin:$PATH

ENV LANG C.UTF-8
ENV LANGUAGE=en_US
ENV TZ=US/Pacific
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /opt/app

RUN pip install ipywidgets
RUN jupyter nbextension enable --py --sys-prefix widgetsnbextension
RUN jupyter labextension install @ijmbarr/jupyterlab_spellchecker
RUN jupyter labextension install @jupyterlab/toc
RUN jupyter labextension install @aquirdturtle/collapsible_headings
RUN jupyter labextension install @jupyterlab/google-drive
RUN pip install jupyterlab_sql
RUN jupyter serverextension enable jupyterlab_sql --py --sys-prefix
RUN jupyter lab build

CMD ["bash", "-c", "source /etc/bash.bashrc && jupyter lab --notebook-dir=/opt/app --ip 0.0.0.0 --no-browser --allow-root"]







